<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarma">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#001a57"
                android:gravity="center"
                android:text="@string/configuracion"
                android:textColor="#fff"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Configuracion Alarma"
                android:textColor="#003568"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/time_selected_is"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/notifications_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#003568"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/change_notification_on"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Activar"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/change_notification_off"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Desactivar"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp" />


            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Configuracion encendido en base a la temperatura"
                android:textColor="#003568"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/txt_base_temperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="#003568" />

            <Button
                android:id="@+id/change_config_temepratura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Guardar cambios"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>