<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtConectadoBluethoo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Conexion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#003568"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Temperatura del ambiente"
                android:textColor="#003568"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:text="Temperatura: "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#003568"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtDataSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sensorView0"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="Analizando..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003568"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/controlLuz"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="monospace"
                android:text="Control de luz"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#003568"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/lineaSeparador"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:background="#00696969"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/toogle_option"
                    android:text="ToggleButton"
                    android:textOff=""
                    android:textOn="" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_sendorcortinas"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="Control de cortinas"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#003568"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/linearPruebaConexionn"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/togglecortinas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/toogle_option"
                    android:text="ToggleButton"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sendorvent"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="Control de ventilador"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#003568"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/linearPruebaConexionnn"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/toggleventilador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/toogle_option"
                    android:text="ToggleButton"
                    android:textOff=""
                    android:textOn="" />


            </LinearLayout>

            <Button
                android:id="@+id/config_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configuracion general" />



        </LinearLayout>




</RelativeLayout>