<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/principal">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="382dp"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="325dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Desarrollo de una aplicación móvil para el control de domótica simulado en un prototipo de casa y con uso de hardware Libre"
        android:textColor="#FFD600"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="382dp"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="103dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Por: Max Lalangui"
        android:textColor="#FFD600"
        android:textSize="26sp" />
</RelativeLayout>